<snippet>
	<content><![CDATA[
<!-- lf_interface_slider_style1 -->
<div class="widget lf_interface_slider_style1">
	<!-- Array of: { (image_src), (title), (sub_title), (link) } -->
</div>
<!-- /lf_interface_slider_style1 -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lf_interface_slider_style1</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>Lolita Interface - Slider/Carousel</description>
</snippet>



