<snippet>
	<content><![CDATA[
<nav>
    <ul>
        <li class=""><a class="" href="#">Home</a></li>
        <li class=""><a class="" href="#">Gene Splicing</a></li>
        <li class=""><a class="" href="#">Cloning</a></li>
    </ul>
</nav>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>lf_template_breadcrumbs</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>text.html</scope>
	<description>Lolita Template - Breadcrumbs</description>
</snippet>